#contact {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 5%;
}

#help-img {
    width: 500px;
    height: auto;
}

#contact .section-subtitle {
    font-size: 2.5rem;
}

#contact-content {
    width: 50%;
}

#contact-forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.form {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    border: 2px dashed #684614;
    background-color: var(--color-primary-2);
}

.form-content p {
    display: flex;
    justify-content: space-between;
}

.form-content p span {
    color: var(--color-primary-6);
    
}

.form i {
    padding: 10px;
    color: var(--color-neutral-1);
    
}

form {
    width: 100%;
}

form #nome, #email {
    display: flex;
    width: 80%;
    background-color: var(--color-primary-1);
    border: 1px dashed #684614;
  }

form #tel {
    display: flex;
    width: 80%;
    background-color: var(--color-primary-1);
    border: 1px dashed #684614;
}

form #mensagem {
    display: flex;
    width: 100%;
    background-color: var(--color-primary-1);
    border: 1px dashed #684614;
  }
  

  input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  input #tel {
    margin-right: -50px;
  }
  
  textarea {
    height: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

.mapa {
    height: 454px;
    border: 2px dashed #684614;
    border-radius: 10%;
}

.mapa iframe {
    border-radius: 10%;
  }

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 